spring.datasource.url=jdbc:postgresql://localhost:15001/users
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8084
apapedia.app.jwtSecret=apapediasecret
apapedia.app.jwtExpirationMs=86400000
