<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <!-- <link rel="icon" type="image/png" th:href="@{/img/icon.png}" /> -->
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
        integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        ></script>
        <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
        <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
        <title>Add Catalog</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }

            #div-form{
                font-family: 'Roboto', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }

            .navbar {
                background-color: #ffffff;
                padding: 10px 0;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .navbar-logo {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .navbar img {
                width: 40px;
                height: 40px;
                margin-right: 10px; /* Jarak antara logo dan elemen lain di navbar */
            }

            .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
            }

            label {
                font-weight: 500;
                margin-bottom: 6px;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 400px;
                display: flex;
                flex-direction: column;
            }

        label {
            font-weight: 500;
            margin-bottom: 6px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="file"],
        select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        
        button[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #4154f1;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #012970;
        }

    </style>
</head>

<body>
    <nav th:replace="~{fragments/navbar :: navbar}">
        <!-- Tambahkan logo di dalam navbar -->
        <div class="navbar-logo">
            <img th:href="@{/img/icon.png}" alt="Logo" width="40" height="40" /> <!-- Ganti src dengan path ke gambar logo Anda -->
        </div>
    </nav>

    <div id="div-form">
        <h1 style="text-align: center; margin-right: 7%;">Add Catalog</h1>
        <form action="/add" th:action="@{/add}" th:object="${catalogDTO}" method="post" enctype="multipart/form-data">

            <label for="productName">Product Name:</label>
            <input type="text" id="productName" th:field="*{productName}" placeholder="Enter product name" required />

            <label for="price">Price:</label>
            <input type="number" min="0" id="price" th:field="*{price}" placeholder="Enter price" required />

            <label for="productDescription">Product Description:</label>
            <input type="text" id="productDescription" th:field="*{productDescription}" placeholder="Enter description" required />

            <label for="stock">Stock:</label>
            <input type="number" min="0" id="stock" th:field="*{stock}" placeholder="Enter stock" required />

            <label>Image:</label>
            <input type="file" id="imageFile" name="imageFile" onchange="handleFileSelect(event)" />

            <label for="category">Category:</label>
            <select id="category" th:field="*{category.idCategory}" required>
                <option value="" disabled selected>Select category</option>
                <option th:each="category : ${categories}" th:value="${category.idCategory}" th:text="${category.name}"></option>
            </select>

            <button class="btn btn-primary" type="submit">Add Product</button>
        </form>
    </div>

    <script>
        function handleFileSelect(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function(event) {
                const binaryString = event.target.result;

                // Convert binary string to base64
                const base64String = btoa(binaryString);

                // Send the base64 string to server using AJAX
                $.ajax({
                    type: "POST",
                    url: "/add",
                    data: {
                        imageFile: base64String // Menggunakan "imageFile" sesuai dengan name pada elemen input file
                    },
                    success: function(response) {
                        // Handle success response
                        console.log(response);
                    },
                    error: function(error) {
                        // Handle error response
                        console.error(error);
                    }
                });
            };

            reader.readAsBinaryString(file);
        }



    </script>
</body>
<footer th:replace="~{fragments/footer :: footer}"></footer>
</html>
